FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY . .

# Set environment variables for local development
ENV REACT_APP_API_BASE_URL=http://localhost:8000
ENV REACT_APP_FIREBASE_API_KEY=demo-key
ENV REACT_APP_FIREBASE_AUTH_DOMAIN=demo.firebaseapp.com
ENV REACT_APP_FIREBASE_PROJECT_ID=demo-project
ENV REACT_APP_FIREBASE_STORAGE_BUCKET=demo.appspot.com
ENV REACT_APP_FIREBASE_MESSAGING_SENDER_ID=123456789
ENV REACT_APP_FIREBASE_APP_ID=demo-app-id

EXPOSE 3000

CMD ["npm", "start"]