FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.local.txt .
RUN pip install --no-cache-dir -r requirements.local.txt

# Download spacy model
RUN python -m spacy download en_core_web_sm

# Copy application code
COPY app/ ./app/

EXPOSE 8000

ENV PYTHONPATH=/app
ENV ENVIRONMENT=development

CMD ["uvicorn", "app.main_local:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]